
========================================================================================
DIRECTORY: ../report_full
========================================================================================
Log File Name                                      Date                   Passed     Failed   Skipped 
----------------------------------------------------------------------------------------
aiops_review_assistant_20251211_220301.html        2025-12-11 22:03:01    11         2        0       
aiops_regression_20251217_033005.html              2025-12-17 03:30:05    56         11       0       
aiops_review_assistant_20251217_181135.html        2025-12-17 18:11:35    15         2        0       
aiops_review_assistant_20251217_230349.html        2025-12-17 23:03:49    12         5        0       

========================================================================================
DIRECTORY: ../report_smoke
========================================================================================
Log File Name                                      Date                   Passed     Failed   Skipped 
----------------------------------------------------------------------------------------
aiops_review_assistant_20251211_220301.html        2025-12-11 22:03:01    11         2        0       
